{
 "short_name": "CoursArabe",
 "name": "LangueArabe",
 "lang": "fr",
 "background_color": "#00e7e7",
 "theme_color": "#0009e7",
 "dir": "auto",
 "display": "standalone",
 "orientation": "any",
 "icons": [
  {
   "src": "icon/android-icon-192x192-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "192x72"
  },
  {
   "src": "icon/apple-icon-180x180-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "180x68"
  },
  {
   "src": "icon/apple-icon-152x152-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "152x57"
  },
  {
   "src": "icon/apple-icon-144x144-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "144x54"
  },
  {
   "src": "icon/apple-icon-120x120-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "120x45"
  },
  {
   "src": "icon/apple-icon-114x114-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "114x43"
  },
  {
   "src": "icon/favicon-96x96-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "96x36"
  },
  {
   "src": "icon/apple-icon-76x76-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "76x29"
  },
  {
   "src": "icon/apple-icon-72x72-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "72x27"
  },
  {
   "src": "icon/apple-icon-60x60-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "60x23"
  },
  {
   "src": "icon/apple-icon-57x57-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "57x21"
  },
  {
   "src": "/favicon-32x32-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "32x12"
  },
  {
   "src": "icon/favicon-16x16-dunplab-manifest-47709.png",
   "type": "image/png",
   "sizes": "16x6"
  }
 ],
 "prefer_related_applications": "false"
}